/* Global Variables */
@fontBig: 18px;
@fontMedium: 14px;
@fontSmall: 14px;

@anthrazit: #353535;
@anthrazitDark: #222;
@anthrazitVeryDark: #111;
@black: #000;
@brick: #ff8800;
@grey: #555;
@hawk: #ee4433;
@skygrey: #666;
@spacegrey: #444;
@terminal: #41ff00;
@white: #fff;

@alertError: #ff4433;
@alertWarning: #ffcc00;
@alertInfo: #00ccff;
@alertSuccess: #4af626;

@lighten: 10%;

/* Custom fonts */
@font-face {
	font-family: Gothic;
	src: url(../res/fonts/century_gothic.ttf);
}

@font-face {
	font-family: Cornerstone;
	src: url(../res/fonts/cornerstone.ttf);
}
