/* Author: Arsonite | 2018 */

/* Variables */

@radioDim: 9px;
@radioDims: 8px;

@lsRadioDim: 5px;
@lsRradioDims: 5px;

@fontBig: 18px;
@fontMed: 14px;

@skygrey: #666;
@grey: #555;
@spacegrey: #444;
@anthrazit: #353535;
@brick: #FF8800;
@hawk: #EE4433;

@alertError: #FF4433;
@alertWarning: #FFCC00;
@alertInfo: #00CCFF;
@alertSuccess: #44FF33;

@bodyGreen: #FF2525;
@bodyYellow: #FF2525;
@bodyOrange: #FF2525;
@bodyRed: #FF2525;

@health: #FF2222;
@stamina: #FFFF4C;
@grant: #993299;

@z1: 10;
@z2: 11;
@z3: 12;
@z4: 13;
@z5: 14;

@zBG1: 9;
@zBG2: 8;
@zBG3: 6;
@zBG4: 7;

#title {
    -ms-overflow-style: scrollbar;
    -webkit-app-region: drag;
    display: flex;
    position: fixed;
    overflow: hidden;
    justify-content: flex-end;
    width: 100vh;
    background-color: #151515;
    font-size: 16px;
    z-index: 50;
    left: 250px;

    #p_title {
        color: #FFF;
        margin-top: 5px;
    }

    img {
        -webkit-app-region: no-drag;
        padding: 3px 10px;
        margin: 2px 0px;
        user-select: none;
    }
}