textarea {
    padding: 10px;
    width: 680px;
    height: 535px;
}

body {
    overflow: hidden;

    main {
        background-color: #353535;
        width: 100%;
        height: 100%;

        textarea {
            overflow-y: scroll;
        }
    }
}
