/* Author: Arsonite | 2018 */

/* Variables */

@radioDim: 9px;
@radioDims: 8px;

@lsRadioDim: 5px;
@lsRradioDims: 5px;

@fontBig: 18px;
@fontMed: 14px;

@skygrey: #666;
@grey: #555;
@spacegrey: #444;
@anthrazit: #353535;
@brick: #FF8800;
@hawk: #EE4433;

@alertError: #FF4433;
@alertWarning: #FFCC00;
@alertInfo: #00CCFF;
@alertSuccess: #44FF33;

@bodyGreen: #FF2525;
@bodyYellow: #FF2525;
@bodyOrange: #FF2525;
@bodyRed: #FF2525;

@health: #FF2222;
@stamina: #FFFF4C;
@grant: #993299;

@z1: 10;
@z2: 11;
@z3: 12;
@z4: 13;
@z5: 14;

@zBG1: 9;
@zBG2: 8;
@zBG3: 6;
@zBG4: 7;

svg path {
    fill: @bodyRed;
}

svg:hover {
    filter: brightness(1.35);
    transform: scale(1.1);
}

#status_window {
    display: block;
    position: absolute;
    background-color: #151515;
    height: 403px;
    width: 250px;
    top: 280px;
    right: 234px;
    z-index: @zBG1;

    #status_tab {
        position: absolute;
        background-color: #333;
        width: 161.3%;
        transform: rotate(90deg);
        top: 192.7px;
        right: 0;
        left: 41px;
        z-index: @zBG4;

        p {
            padding-left: 42%;
            color: #FFF;
        }
    }

    /*
    #status_tab {
        position: absolute;
        background-color: #333;
        width: 132.7%;
        transform: rotate(90deg);
        top: 157px;
        right: 0;
        left: 77px;
        z-index: @zBG4;

        p {
            padding-left: 42%;
            color: #FFF;
        }
    }
    */
    #status_tab:hover {
        cursor: pointer;
        background-color: #444;
    }

    #status_frame {
        padding: 5px;
        display: flex;
    }
}

#status_window.window_open {
    animation-name: openStatusTab;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

#status_window.window_closed {
    animation-name: closeStatusTab;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes openStatusTab {
    0% {
        right: 234px;
    }

    100% {
        right: 0px;
    }
}

@keyframes closeStatusTab {
    0% {
        right: 0px;
    }

    100% {
        right: 234px;
    }
}
