/* Author: Arsonite | 2018 */

/* Variables */

@radioDim: 9px;
@radioDims: 8px;

@lsRadioDim: 5px;
@lsRradioDims: 5px;

@fontBig: 18px;
@fontMed: 14px;

@skygrey: #666;
@grey: #555;
@spacegrey: #444;
@anthrazit: #353535;
@brick: #ff8800;
@hawk: #ee4433;

.hr_ls {
	width: 125px;
}

.vertical_ls {
	height: 348px;
}

.container_check {
	padding-left: 25px;
	margin-bottom: 12px;
	font-size: @fontBig;
}

/* Create a custom checkbox */

.checkmark {
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
}

.container_check .checkmark:after {
	left: 4.5px;
	top: 2px;
	width: 3px;
	height: 7px;
	border-width: 0 3px 3px 0;
}

.container {
	padding-left: 25px;
	margin-bottom: 12px;
	font-size: @fontBig;
}

.checkmark {
	top: 0;
	left: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
}

.container .checkmark:after {
	top: @radioDim;
	left: @radioDim;
	width: @radioDims;
	height: @radioDims;
	border-radius: 50%;
}

body {
	main {
		.home_ls_main_content > * {
			margin-right: 15px;
		}

		.home_ls_main_content {
			display: flex;
			padding: 10px;

			.home_ls_left_container {
				display: flex;
				width: 500px;
				height: 100%;
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: 75%;

				.home_ls_textarea {
					overflow-x: hidden;
				}
			}

			.home_ls_left_container > * {
				margin-right: 10px;
			}

			.home_ls_right_container {
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: 16%;
				margin: -26px 25px -26px 0;
				width: 110px;

				.home_ls_form {
					flex-direction: column;
					margin: 26.5px 0;
				}
			}
		}

		#emptyAll {
			background-color: @hawk;
		}

		#emptyAll:hover {
			background-color: lighten(@hawk, 5%);
		}

		#emptyAll:active {
			background-color: darken(@hawk, 5%);
		}
	}
}

@media screen and (max-width: 720px) {
	body {
		main {
			.home_ls_main_content {
				.home_ls_right_container {
					margin: -22px 25px -22px 0;

					.home_ls_form {
						margin: 22px 0;
					}
				}
			}
		}
	}
}
