/* Author: Arsonite | 2018 */

/* Variables */

@radioDim: 9px;
@radioDims: 8px;

@lsRadioDim: 5px;
@lsRradioDims: 5px;

@fontBig: 18px;
@fontMed: 14px;

@skygrey: #666;
@grey: #555;
@spacegrey: #444;
@anthrazit: #353535;
@brick: #FF8800;
@hawk: #EE4433;
@terminal: #00FF33;

@alertError: #FF4433;
@alertWarning: #FFCC00;
@alertInfo: #00CCFF;
@alertSuccess: #44FF33;

@bodyGreen: #FF2525;
@bodyYellow: #FF2525;
@bodyOrange: #FF2525;
@bodyRed: #FF2525;

@health: #FF2222;
@stamina: #FFFF4C;
@grant: #993299;
@xp: #92D9F5;

@z1: 10;
@z2: 11;
@z3: 12;
@z4: 13;
@z5: 14;

@zBG1: 9;
@zBG2: 8;
@zBG3: 6;
@zBG4: 7;

#stats_window {
    display: block;
    position: absolute;
    background-color: #353535;
    height: 222px;
    width: 250px;
    top: 40px;
    right: 234px;
    z-index: @zBG1;

    #stats_tab {
        position: absolute;
        background-color: #444;
        width: 88.5%;
        transform: rotate(90deg);
        top: 102.5px;
        right: 0;
        left: 132px;
        z-index: @zBG4;

        p {
            padding-left: 42%;
            color: #FFF;
        }
    }

    #stats_tab:hover {
        cursor: pointer;
        background-color: #555;
    }

    #stats_frame {
        display: flex;
        padding: 5px;
    }
}

#stats_window.window_open {
    animation-name: openStatsTab;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

#stats_window.window_closed {
    animation-name: closeStatsTab;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

@keyframes openStatsTab {
    0% {
        right: 234px;
    }
    100% {
        right: 0px;
    }
}

@keyframes closeStatsTab {
    0% {
        right: 0px;
    }
    100% {
        right: 234px;
    }
}
