@radioDim: 5px;
@radioDims: 5px;

@fontBig: 14px;

.container_check {
    padding-left: 25px;
    font-size: @fontBig;
}

.checkmark {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
}

.container_check .checkmark:after {
    left: 4.5px;
    top: 2px;
    width: 3px;
    height: 7px;
    border-width: 0 3px 3px 0;
}

.container {
    padding: 0 25px;
    margin: 5px -5px 10px 5px;
    font-size: @fontBig;
}

.checkmark {
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.container .checkmark:after {
    top: @radioDim;
    left: @radioDim;
    width: @radioDims;
    height: @radioDims;
    border-radius: 50%;
}

textarea {
    width: 100%;
}

#out_pattern {
    font-size: 10px;
    user-select: none;
}

body {
    main {

        #main_content {
            display: block;

            #p_title_box {
                display: flex;
                margin: 5px;

                p {
                    color: #BBB;
                    padding-right: 10px;
                }

                p:hover {
                    cursor: pointer;
                    color: #EEE !important;
                }
            }

            #div_checkmark {
                display: flex;
                align-content: flex-start;
                flex-direction: row;
            }

            #main_container {
                display: flex;
                justify-content: flex-start;
                flex-direction: row;

                #left_container {
                    margin-top: 5px;
                    margin-left: 5px;
                    width: 50%;
                }

                #right_container {
                    margin-top: 5px;
                    margin-left: 15px;
                }
            }
        }
    }
}
