/* Reference: https://www.w3schools.com/howto/howto_css_modals.asp
     * The Modal (background) */

.ls-modal {
    display: none; // Hidden by default 
    position: fixed; // Stay in place 
    z-index: 1; // Sit on top 
    left: 0;
    top: 0;
    width: 100%; // Full width 
    height: 100%; // Full height 
    overflow: auto; // Enable scroll if needed 
    background-color: rgb(0, 0, 0); // Fallback color 
    background-color: rgba(0, 0, 0, 0.875); //Black w/ opacity
    /* Modal Content/Box */
    .ls-modal-content {
        * {
            padding: 5px;
        }

        background-color: #FEFEFE;
        margin: 15% auto; // 15% from the top and centered
        padding: 20px;
        border: 1px solid #888;
        width: 80%; // Could be more or less, depending on screen size 
        /* The Close Button */
        .ls-modal-close {
            color: #555;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .ls-modal-close:hover,
        .ls-modal-close:focus {
            color: #F55;
            text-decoration: none;
            cursor: pointer;
        }
    }
}



/* Custom Radio Button */

.container {
    display: inline;
    position: relative;
    padding-top: -25px;
    padding-left: 17px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #CCC;

    input {
        display: none;
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 8px;
        width: 8px;
        background-color: #eee;
        border-radius: 50%;
    }
}

.container:hover {
    color: #CCC;
}

.container:hover input ~ .checkmark {
    background-color: #CCC;
}

.container input:checked ~ .checkmark {
    background-color: #FF8800;
}
