/* Author: Arsonite | 2018 */

/* Variables */

@radioDim: 5px;
@radioDims: 5px;

@fontBig: 14px;

@anthrazit: #353535;
@brick: #FF8800;
@hawk: #EE4433;

ul {
    padding: 10px;
    width: 100px;
    height: 328px;
    background-color: #333;
    list-style-type: none;
    border: none;
    overflow: hidden;
    overflow-y: scroll;

    li {
        padding: 5px 0;
        padding-left: 5px;
        margin-bottom: 10px;
        color: #FFF;
        width: 95%;
    }

    li:hover {
        color: #000;
        cursor: pointer;
        background-color: @brick;
    }

    li:last-child {
        margin-bottom: 0;
    }
}

hr {
    width: 125px;
}

.vertical {
    height: 348px;
}

.container_check {
    padding-left: 25px;
    margin-bottom: 12px;
    font-size: @fontBig;
}

/* Create a custom checkbox */

.checkmark {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
}

.container_check .checkmark:after {
    left: 4.5px;
    top: 2px;
    width: 3px;
    height: 7px;
    border-width: 0 3px 3px 0;
}

.container {
    padding-left: 25px;
    margin-bottom: 12px;
    font-size: @fontBig;
}

.checkmark {
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.container .checkmark:after {
    top: @radioDim;
    left: @radioDim;
    width: @radioDims;
    height: @radioDims;
    border-radius: 50%;
}

body {
    overflow: hidden;

    main {
        #main_content > * {
            margin-right: 15px;
        }

        #main_content {
            display: flex;

            padding: 10px;

            #left_container {
                display: flex;
                width: 500px;
                height: 100%;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 75%;

                textarea {
                    overflow-x: hidden;
                }
            }

            #left_container > * {
                margin-right: 10px;
            }

            #right_container {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 16%;
                margin: -26px 25px -26px 0;
                width: 110px;

                form {
                    flex-direction: column;
                    margin: 26.5px 0;
                }
            }
        }

        #emptyAll {
            background-color: @hawk;
        }

        #emptyAll:hover {
            background-color: lighten(@hawk, 5%);
        }

        #emptyAll:active {
            background-color: darken(@hawk, 5%);
        }
    }
}

@media screen and (max-width: 720px) {
    body {
        main {
            #main_content {
                #left_container {}

                #right_container {
                    margin: -22px 25px -22px 0;

                    form {
                        margin: 22px 0;
                    }
                }
            }
        }
    }
}
