/* Author: Arsonite | 2018 */

@brick: #FF8800;
@hot: #FFB4D9;
@anthrazit: #353535;

ul {
    padding: 10px;
    width: 350px;
    height: 330px;
    background-color: @anthrazit;
    list-style-type: none;
    border: none;
    overflow: hidden;
    overflow-y: scroll;

    li {
        padding: 3px 0;
        padding-left: 5px;
        width: 98%;
        font-size: 14px;
    }
    
    li:nth-child(odd) {
        background-color: #555;
    }
    
    li:nth-child(even) {
        background-color: #666;
    }

    li:hover {
        color: #000 !important;
        cursor: text;
        background-color: @brick;
    }

    li:last-child {
        margin-bottom: 0;
    }
}

body {
    overflow: hidden;

    main {
        #main_content {
            justify-content: space-between;
            padding: 10px;

            #left_container {
                margin: -20px 0;

                #form_names {
                    padding: 0px 5px 0px 0px;
                }

                #buttons {
                    display: flex;
                    justify-content: space-between;
                    align-content: flex-start;
                    align-items: baseline;
                    flex-direction: row;
                }

                form {
                    flex-direction: column;
                    margin: 25px 0;
                }
            }

            #right_container {
                #makeshift_textarea {
                    height: 100%;
                    width: 100%;
                    background-color: #F00;
                }
            }
        }
    }
}
